# 1) Encher a memória (4 Page Faults iniciais)
0 5   # P0 alocada no F0
0 15  # P1 alocada no F1
0 25  # P2 alocada no F2
0 35  # P3 alocada no F3

# 2) Reacessar páginas antigas. Isso SETA o R-bit para 1 no Clock.
0 5   # HIT. R-bit P0=1
0 15  # HIT. R-bit P1=1

# 3) Forçar substituição
0 45  # PF: P4 precisa ser alocada. Vítima: P0 (FIFO) ou P0 (CLOCK, após zerar todos R-bits).
0 25  # HIT. R-bit P2=1. Esta página foi salva pelo Clock (teve 2a chance).
0 35  # HIT. R-bit P3=1.

# 4) Forçar substituição novamente
0 55  # PF: P5 precisa ser alocada. Vítima: P1 (FIFO) ou P1 (CLOCK, pois foi a menos recente/R=0).
